server {
    listen       3000 default_server;
    listen       [::]:3000 default_server;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: increase buffer sizes for large responses
    client_max_body_size 50M;
}
